<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_ip_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menuitem_ip_add"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menuitem_ip_edit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menuitem_ip_delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="always|collapseActionView" />
</menu>