<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="sqlite.SQLiteIPSearch">

    <ImageView
        android:id="@+id/imageViewSQLiteIPSearchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textViewSQLiteIPSearchName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSQLiteIPSearchBack" />

    <EditText
        android:id="@+id/editTextSQLiteIPSearchName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cell_border"
        android:ems="10"
        android:hint="Name (40)"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:textColor="#142498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSQLiteIPSearchName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSQLiteIPSearchBack" />

    <TextView
        android:id="@+id/textViewSQLiteIPSearchLocation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Location"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSQLiteIPSearchName" />

    <EditText
        android:id="@+id/editTextSQLiteIPSearchLocation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cell_border"
        android:ems="10"
        android:hint="Location (50)"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textColor="#142498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSQLiteIPSearchLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextSQLiteIPSearchName" />

    <TextView
        android:id="@+id/textViewSQLiteIPSearchIP"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="IP"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSQLiteIPSearchLocation" />

    <EditText
        android:id="@+id/editTextSQLiteIPSearchIP"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cell_border"
        android:ems="10"
        android:hint="IP (15)"
        android:inputType="textPersonName"
        android:textColor="#142498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSQLiteIPSearchIP"
        app:layout_constraintTop_toBottomOf="@+id/editTextSQLiteIPSearchLocation" />

    <TextView
        android:id="@+id/textViewSQLiteIPSearchMachinetype"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Machine Type"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSQLiteIPSearchIP" />

    <EditText
        android:id="@+id/editTextSQLiteIPSearchMachinetype"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cell_border"
        android:ems="10"
        android:hint="Machine type (30)"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#142498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSQLiteIPSearchMachinetype"
        app:layout_constraintTop_toBottomOf="@+id/editTextSQLiteIPSearchIP" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSQLiteIPSearchMachinetype">

        <ImageButton
            android:id="@+id/buttonSQLiteIPSearchSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/search64160" />

        <ImageButton
            android:id="@+id/buttonSQLiteIPSearchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/clear64160" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>